; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.4.0
	FS @ ^2.0.0
;build_flags =
;  -D USER_SETUP_LOADED=1
;  -D ST7796_DRIVER=1                           ; Select ILI9163 driver
;  -D TFT_WIDTH=480                            ; Set TFT size
;  -D TFT_HEIGHT=320
;  -D TFT_MISO=19                                ; Define SPI pins
;  -D TFT_MOSI=23
;  -D TFT_SCLK=18
;  -D TFT_CS=5
;  -D TFT_DC=19                                  ; Data/Comand pin
;  -D TFT_RST=-1                                 ; Reset pin
;  -D LOAD_GLCD=1                                ; Load Fonts
;  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
